<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jacquard+12&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Press+Start+2P&display=swap");
      body {
        font-family: "Open Sans", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #box {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 10px;
        border-radius: 10px;
        display: inline-block;
        box-sizing: border-box;
        text-align: center;
      }
      p,
      h4 {
        text-align: center;
      }
      img {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <img
        style="width: 100%"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
        alt="Vijay Sheckar Shrma"
      />
      <h4>Vijay Sheckar Shrma</h4>
      <p>Founder & CEO</p>
      <img
        style="width: 120px; margin-left: 90px"
        id="ptm"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
        alt="paytm"
      />
    </div>

    <div id="box" style="margin-left: 10px">
      <img style="width: 96% ;"
      src=https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png
      alt="Kunal Shah">
      <h4>Kunal Shah</h4>
      <p>Founnder</p>
      <img style="width: 120px;margin-left: 90px;" id="cred"
      src=https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png
      alt="cred">
    </div>

    <div id="box" style="margin-left: 10px">
      <img style="width: 100%;"
      src=https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg
      alt="Amrish Rau">
      <h4>Amrish Rau</h4>
      <p>CEO</p>
      <img style="width: 120px;margin-left: 90px;" id="pinelabs"
      src=https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png
      alt="pinelabs">
    </div>

    <div id="box" style="margin-left: 10px">
      <img style="width:
      96%;"src=https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg
      alt="Sampad Swain">
      <h4>Sampad Swain</h4>
      <p>Co-Founder & CEO</p>
      <img style="width: 120px;margin-left: 90px;" id="instamojo"
      src=https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png
      alt="instamojo">
    </div>
  </body>
</html>
